<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/principal" android:title="Menu principal"></item>
    <item android:id="@+id/calcu" android:title="Calculadora">
        <menu>
            <item android:id="@+id/calcu_1" android:title="Mi Calculadora"></item>
            <item android:id="@+id/calcu_2" android:title="Calculadora web"></item>
        </menu>
    </item>
    <item android:id="@+id/contact" android:title="Contacto">
        <menu>
            <item android:id="@+id/contact_1" android:title="Mi Contacto"></item>
            <item android:id="@+id/contact_2" android:title="Gmail"></item>
        </menu>
    </item>
</menu>
