<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/principal" android:title="Menu principal"></item>
    <item android:id="@+id/calcu" android:title="Calculadora"></item>
    <item android:id="@+id/contact" android:title="Contacto"></item>
</menu>
